{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/obsidian-sync.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
